# automation_school

./: README.md  pom.xml
src/main/java/lesson10_testNG/: CheckGoogleTranslationTest.java  СheckOneHundredMovies.java
src/main/java/lesson12_selenide/: Yakaboo.java
src/main/java/lesson13_pop_selenoid/: CardPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  Main.java  ProductsPage.java  YourInformationPage.java
src/main/java/lesson3/: CurrencyConverter.java  Main.java
src/main/java/lesson4_loops/and/conditions/: TaskBubble.java  TaskTriangle.java  task_bubble.java  task_triangle.java
src/main/java/lesson5_theory_and_inheritance/: Fraction.java  Main.java
src/main/java/lesson7_generics/: Data.java  Main.java  MealSettings.java  Pagination.java  SearchResult.java  Workout.java
src/main/java/lesson8_exeptions/: Exceptions.java
src/main/java/lesson9_stream/: Fibonacci.java
src/main/java/org/example/: TestClass.java
